{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 4,
  "lineage": "254080cb-2499-d178-942f-00406014b271",
  "outputs": {
    "bucket_arn": {
      "value": "arn:aws:s3:::mahmadiapp-bootcamp-dev-bucket",
      "type": "string"
    },
    "bucket_id": {
      "value": "mahmadiapp-bootcamp-dev-bucket",
      "type": "string"
    },
    "bucket_region": {
      "value": "us-east-1",
      "type": "string"
    },
    "versioning_enabled": {
      "value": false,
      "type": "bool"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::mahmadiapp-bootcamp-dev-bucket",
            "bucket": "mahmadiapp-bootcamp-dev-bucket",
            "bucket_domain_name": "mahmadiapp-bootcamp-dev-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "mahmadiapp-bootcamp-dev-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "decab90c2bdd33b0c124d6039a17f0983d05f053d0846bc2f0725b7982154d62",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "mahmadiapp-bootcamp-dev-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Cost": "Development",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "mahmadiapp-bootcamp-dev-bucket",
              "Owner": "DevTeam",
              "Project": "CloudBootcamp"
            },
            "tags_all": {
              "Cost": "Development",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "mahmadiapp-bootcamp-dev-bucket",
              "Owner": "DevTeam",
              "Project": "CloudBootcamp"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "mahmadiapp-bootcamp-dev-bucket",
            "id": "mahmadiapp-bootcamp-dev-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mahmadiapp-bootcamp-dev-bucket",
            "expected_bucket_owner": "",
            "id": "mahmadiapp-bootcamp-dev-bucket",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Disabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.main"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.bucket_prefix",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.bucket_prefix",
          "status": "pass"
        }
      ]
    }
  ]
}
